apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

sourceSets {
    main {
        java.srcDirs = [
                'src/main/java',
                'vendor/sqlite/src/java'
        ]
    }
}

def jacksonDatabindVersion = '2.5.0'

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation 'com.github.oxo42:stateless4j:2.4.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.java.srcDirs
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.troii'
            artifactId = 'couchbase-lite-java-core'
            version = "1.4.6-beta"

            from components.java
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            credentials {
                username nexusTroiiNetUser
                password nexusTroiiNetPassword
            }
            url "https://nexus.troii.net/content/repositories/releases/"
        }
    }
}

artifacts {
    archives sourcesJar
}
