apply plugin: 'java-library'
apply plugin: 'maven-publish'

version = 'version.goes.here'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

ext.jacksonDatabindVersion = '2.9.5'

repositories {
    jcenter()
}

sourceSets {
    main {
        java.srcDirs = [
                'src/main/java',
                'vendor/sqlite/src/java'
        ]
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation 'com.github.oxo42:stateless4j:2.4.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'group.id'
            artifactId = 'artifact-id'
            version = "$version"

            from components.java
            artifact sourceJar
        }
    }

    repositories {
        maven {
            credentials {
                username "user"
                password "pass"
            }
            url "https://your-repo-here.com/"
        }
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.java.srcDirs
}

artifacts {
    archives sourceJar
}
